{
  "name": "dln-helper",
  "version": "0.0.1",
  "description": "Helper methods for Node applications.",
  "keywords": [
    "DLN",
    "helper",
    "node"
  ],
  "license": "MIT",
  "author": "Piyush Mishra",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "docs": "typedoc --out docs lib",
    "prepare": "npm run build",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.3",
    "change-case": "^3.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/async": "^2.4.2",
    "@types/express": "^4.17.1",
    "@types/uuid": "^3.4.5",
    "typescript": "^3.6.4"
  }
}
